# hr-web-management

./: README.md  pom.xml
src/main/java/az/hrm/: HrmApplication.java  ServletInitializer.java
src/main/java/az/hrm/config/: ApplicationConfiguration.java
src/main/java/az/hrm/controller/: DepartmentController.java  EmployeeController.java  WebController.java
src/main/java/az/hrm/entity/: DataTableResponse.java  Department.java  Employee.java  EmployeeDTO.java
src/main/java/az/hrm/form/: EmployeeForm.java
src/main/java/az/hrm/model/: DataTableResponse.java  Department.java  Employee.java
src/main/java/az/hrm/repo/: EmployeeDetailedRawMapper.java  EmployeeRawMapper.java  EmployeeRepo.java  EmployeeRepoJDBCImpl.java  SqlQuery.java  hr_schema_dump.sql
src/main/java/az/hrm/repo/department/: DepartmentRepo.java  DepartmentRepoJDBCImpl.java  DepartmentRowMapper.java
src/main/java/az/hrm/repo/department/impl/: DepartmentRepoJDBCImpl.java  DepartmentRowMapper.java
src/main/java/az/hrm/repo/employee/: EmployeeDetailedRowMapper.java  EmployeeRepo.java  EmployeeRepoJDBCImpl.java  EmployeeRowMapper.java
src/main/java/az/hrm/repo/employee/impl/: EmployeeDetailedRowMapper.java  EmployeeRepoJDBCImpl.java  EmployeeRowMapper.java
src/main/java/az/hrm/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/az/hrm/service/Department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/az/hrm/service/Department/impl/: DepartmentServiceImpl.java
src/main/java/az/hrm/service/Employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/az/hrm/service/Employee/impl/: EmployeeServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties
src/main/resources/messages/: validation_en.properties
src/main/resources/static/messages/: validation_az.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/department/: department-list.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee-add.jsp  employee-delete.jsp  employee-edit.jsp  employee-list.jsp  employee.jsp
src/test/java/az/hrm/: HrmApplicationTests.java
