spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/centostestdb
spring.datasource.username=centostestuser
spring.datasource.password=RGuzu3=TON4a{#P

