spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/d6fb4dn6nk1akc
spring.datasource.username=oqsvpzjhrkxaeo
spring.datasource.password=abab412179e8aabd71ceb95db6acdd37bd903c0398e671e1221848d4b01492a4